Repository: Beaverfffan/openwrt-fm160
Catalog: luci-app-fm160/po/*/fm160.po
Languages: zh_hans

source: SUPL port
zh_hans: SUPL 端口

source: SUPL server
zh_hans: SUPL 服务器

source: SUPL version
zh_hans: SUPL 版本

source: Satellite combination
zh_hans: 卫星组合

source: Satellites
zh_hans: 卫星

source: Satellites in use (GGA)
zh_hans: 在用卫星（GGA）

source: Satellites in view
zh_hans: 可见卫星

source: Satellites used in fix
zh_hans: 参与定位的卫星

source: Save and sync
zh_hans: 保存并同步

source: Save failed
zh_hans: 保存失败

source: Save settings
zh_hans: 保存设置

source: Saved and synced.
zh_hans: 已保存并同步。

source: Saving does not dial — press Connect. Changing the mode may restart the USB profile (30-90 s).
zh_hans: 保存不会拨号——请按连接。切换模式可能重启 USB 配置（30-90 秒）。

source: Search cells now
zh_hans: 立即搜索小区

source: Segments in it
zh_hans: 其中分段数

source: Select at least one band first.
zh_hans: 请先至少选择一个频段。

source: Selected: %s
zh_hans: 已选：%s

source: Send
zh_hans: 发送

source: Send failed
zh_hans: 发送失败

source: Send this message?
zh_hans: 发送这条消息？

source: Sends AT+GTCCINFO? (serving cell and up to ten LTE / NR neighbours) and AT+GTCAINFO? (carrier aggregation) live, instead of relying on the daemon snapshot. AT+GTCELLSCAN is not used: on this firmware it blocks the AT channel for ~50 s and returns nothing.
zh_hans: 实时下发 AT+GTCCINFO?（服务小区及最多十个 LTE / NR 邻区）与 AT+GTCAINFO?（载波聚合），不依赖守护进程快照。不使用 AT+GTCELLSCAN：该固件上它会阻塞 AT 通道约 50 秒且无任何返回。

source: Sends accepted
zh_hans: 被接受的发送

source: Sends failed
zh_hans: 失败的发送

source: Sends that timed out
zh_hans: 超时的发送

source: Sent
zh_hans: 已发送

source: Sentences in the last block
zh_hans: 最后一个块的语句数

source: Serial number
zh_hans: 序列号

source: Serving RAT
zh_hans: 服务 RAT

source: Serving cell
zh_hans: 服务小区

source: Session total
zh_hans: 会话累计

source: Set the satellite combination to
zh_hans: 把卫星组合设为

source: Settings saved. Press Connect to dial.
zh_hans: 设置已保存。按连接开始拨号。

source: Setup completed
zh_hans: 设置已完成

source: Signal Quality
zh_hans: 信号质量

source: Size of the last empty answer
zh_hans: 最后一次空应答的大小

source: Slowest reply
zh_hans: 最慢应答

source: Speed
zh_hans: 速度

source: State
zh_hans: 状态

source: Storage
zh_hans: 存储

source: Storage in use
zh_hans: 正在使用的存储

source: Storage state read
zh_hans: 存储状态已读取

# fm160 profile action
source: Switch
zh_hans: 切换

source: Switch USB profile?
zh_hans: 切换 USB 配置？

source: Switch the GNSS engine off
zh_hans: 关闭 GNSS 引擎

source: Switch the GNSS engine on
zh_hans: 打开 GNSS 引擎

source: Switching USB profile...
zh_hans: 正在切换 USB 配置…

source: Switching a profile restarts the module.
zh_hans: 切换配置会重启模组。

source: Sync failed
zh_hans: 同步失败

source: Sync now
zh_hans: 立即同步

source: Synced.
zh_hans: 已同步。

source: Text
zh_hans: 正文

source: The ECM profile is dialled by fm160d itself, and a
zh_hans: ECM 配置由 fm160d 自己拨，另有一个

source: The RAT preference is left untouched - only the band list changes.
zh_hans: RAT 偏好保持不变——只有频段列表会变。

source: The answer also contained the "automatic band selection" marker, which normally means "unrestricted".
zh_hans: 应答里还带有「自动选频」标记，这通常意味着「无限制」。

source: The current connection drops while the modem re-scans.
zh_hans: 模组重新扫描时当前连接会中断。

source: The daemon has not finished asking the modem whether it can handle SMS.
zh_hans: 守护进程还没问完模组是否支持短信。

source: The daemon reads the setting back after writing it, and only reports success once the modem agrees - so a failure here means the value was not applied.
zh_hans: 守护进程写入后会回读该设置，只有模组确认后才报告成功——因此这里失败就意味着值没有生效。

source: The daemon refused the switch
zh_hans: 守护进程拒绝了这次切换

source: The engine keeps running throughout; no reset is involved.
zh_hans: 整个过程引擎持续运行，不涉及复位。

source: The following values will be written to the modem:
zh_hans: 以下值将写入模组：

source: The hotplug hook re-runs the registration on every interface up/down, so plugging or unplugging a cable is enough - no save needed.
zh_hans: hotplug 钩子会在每个接口 up/down 时重跑注册，插拔网线即可生效——无需保存。

source: The last answer contained no NMEA sentence.
zh_hans: 上一次应答里没有 NMEA 语句。

source: The modem accepted the capability questions but the storage could not be brought into use, and it gave no error text. See the diagnostics below.
zh_hans: 模组接受了能力查询，但存储无法启用，而且没有给出错误文本。见下方的诊断。

source: The modem disappears from the USB bus and comes back as a different device, so the network drops for roughly 30-90 s. fm160d reads the profile back afterwards: if it did not change it rolls back once, and if the module never answers it stops and says so above.
zh_hans: 模组会从 USB 总线上消失、再以另一个设备回来，因此网络中断约 30–90 秒。之后 fm160d 会回读配置：如果没变就回滚一次；如果模组始终不应答，它就停下来并在上方说明。

source: The modem has no copy of this one; only the entry held here is removed.
zh_hans: 模组没有这条的副本；只会删除这里保存的这一条。

source: The modem has not accepted the SMS setup - see the message at the top of this page.
zh_hans: 模组没有接受短信设置——见本页顶部的提示。

source: The modem has not accepted the SMS setup, so it cannot be asked for messages.
zh_hans: 模组没有接受短信设置，因此无法向它索取消息。

source: The modem has not accepted the SMS setup, so sending and refreshing are disabled. Nothing below has been lost: the list still shows messages the daemon kept from earlier.
zh_hans: 模组没有接受短信设置，因此发送与刷新被禁用。下面的内容并没有丢：列表里仍然显示守护进程此前保存的消息。

source: The modem has not accepted the SMS setup.
zh_hans: 模组没有接受短信设置。

source: The modem has not answered AT+GTGPSCFG=? yet, so changing the satellite combination is disabled. The setting is stored, and a value the modem does not accept could not be taken back by guessing.
zh_hans: 模组尚未回答 AT+GTGPSCFG=?，因此禁止修改卫星组合。该设置是持久的，而模组不接受的值无法靠猜来撤回。

source: The modem has not answered AT+GTUSBMODE=?, so nothing may be chosen.
zh_hans: 模组尚未回答 AT+GTUSBMODE=?，因此没有可选项。

source: The modem has not answered the capability queries (AT+GTACT=? / AT+GTCELLLOCK=?) yet, so writing is disabled. Both settings are persistent, and a value the modem does not accept cannot be taken back by guessing.
zh_hans: 模组尚未回答能力查询（AT+GTACT=? / AT+GTCELLLOCK=?），因此禁止写入。这两项设置都是持久的，而模组不接受的值无法靠猜来撤回。

source: The modem is currently restricted to %d bands.
zh_hans: 模组当前被限制在 %d 个频段。

source: The modem is listing what it holds. The list refreshes itself when it answers.
zh_hans: 模组正在列出它保存的消息。它应答后列表会自行刷新。

source: The modem reported no bands at all.
zh_hans: 模组没有报告任何频段。

source: The modem reports a separate value set for each field of AT+GTGPSCFG. Only x=%d is the satellite combination and only its set below can be written; the other fields are listed so that their numbers are not read as combinations.
zh_hans: 模组为 AT+GTGPSCFG 的每个字段报告一组独立的值。只有 x=%d 是卫星组合，因此只有它下面那组可以写入；列出其他字段是为了避免把它们的数值误读成组合。

source: The modem reports no carrier aggregation. Note that a modem with no active data connection answers this query with a bare OK, so an empty table here is normal.
zh_hans: 模组没有报告载波聚合。注意：没有活动数据连接的模组会用一句裸 OK 回答此查询，所以这里表格为空是正常的。

source: The modem said
zh_hans: 模组说

source: The modem stores this in its own flash and only applies it after a UE reset. This page never resets the modem - do not switch it to a mode without an AT port to "force" it. The value is in place and will take effect on the next power cycle.
zh_hans: 模组把它存在自己的 flash 里，并且只在 UE 复位之后才生效。本页面从不复位模组——不要为了「强制」生效而把它切到没有 AT 口的模式。值已经写入，会在下次断电重启后生效。

source: The modem will re-scan the whole band set and the current connection will drop for a few seconds.
zh_hans: 模组会重新扫描整个频段集合，当前连接会中断几秒。

source: The module is already in profile
zh_hans: 模组已经处于配置

source: The module is restarting in profile
zh_hans: 模组正在重启到配置

source: The module will restart in profile
zh_hans: 模组将重启到配置

source: The only documented combination this modem accepts is already the one in use.
zh_hans: 本模组接受的唯一有手册记载的组合，正是当前使用的这个。

source: The profile it is in now is not known, so there is nothing to go back to.
zh_hans: 它当前所在的配置未知，因此没有可回退的目标。

source: The profile list could not be read
zh_hans: 配置清单读取失败

source: The profile the module is in is read back with AT+GTUSBMODE? rather than remembered, because 17 and 32 share a USB ID and so do 18 and 33 - the USB descriptors alone cannot tell which one is active.
zh_hans: 模组当前处在哪个配置是用 AT+GTUSBMODE? 读回来的，而不是记下来的，因为 17 与 32 共用同一个 USB ID、18 与 33 也一样——单看 USB 描述符无法分辨生效的是哪一个。

source: The receiver needs a moment after switching on; one or two of these in a row is the measured normal.
zh_hans: 接收机开启后需要一点时间；连续出现一两次这种情况是实测的正常现象。

source: The receiver stops, and at least one NMEA read will answer ERROR until it is switched on again.
zh_hans: 接收机停止，并且在重新打开之前，至少会有一次 NMEA 读取回答 ERROR。

source: The registration below is written to /etc/config/mwan3, but without the package installed it does nothing. Install it with
zh_hans: 以下注册会写入 /etc/config/mwan3，但没装该包不会生效。安装命令：

source: The setting is not stored by the module, so it will be off again after the next power cycle unless autostart is enabled.
zh_hans: 模组不保存该设置，因此除非启用自动启动，下次断电重启后它会再次关闭。

source: The status snapshot failed
zh_hans: 状态快照获取失败

source: The switch has been sent. The module is restarting; expect it to be gone for 30-90 s. This page will follow it.
zh_hans: 切换命令已发出。模组正在重启；预计它会消失 30–90 秒。本页面会跟着它。

source: The switch request failed
zh_hans: 切换请求失败

source: The two multi-segment counters are the evidence for one specific question: whether a PDU that spans more than one USB packet can time out on this kernel. They are counted rather than assumed, so a workaround is only worth writing if the second number is non-zero.
zh_hans: 这两个多段计数器是为一个特定问题留的证据：跨多个 USB 包的 PDU 在这个内核上是否会超时。它们是数出来的而不是假设的，因此只有当第二个数字非零时，写规避方案才值得。

source: There is no position, so the position rows above are empty rather than zero. An indoor receiver with no sky view reports exactly this, and the module omits the position and time sentences entirely in that state - their absence is not damage.
zh_hans: 没有定位，因此上面的位置行是空的而不是零。室内看不到天空的接收机报出的正是这个样子，此时模组会完全省略位置与时间语句——它们缺席并不代表损坏。

source: These are device dependent: the vendor lists them in its port table and says nothing else about them. They are refused unless this is ticked.
zh_hans: 这些是设备相关的：厂商只在端口表里列了它们，其他一概没说。不勾选就会被拒绝。

source: This USB profile is not an ECM profile, so fm160d does not dial it.
zh_hans: 当前 USB 配置不是 ECM 配置，因此 fm160d 不拨它。

source: This is stored in the modem's own flash and only applied after a UE reset, which this page never performs.
zh_hans: 这会存入模组自己的 flash，且只在 UE 复位后才应用，而本页面从不执行复位。

source: This is stored in the module and survives a power cycle.
zh_hans: 这会保存在模组里，断电重启后仍然有效。

source: This modem reports no bands for this RAT.
zh_hans: 本模组在此 RAT 下没有报告任何频段。

source: This page is a convenience, not the guard. fm160d re-checks every request: the profile decision runs inside the same function that would send the command, so nothing here can widen what is allowed.
zh_hans: 本页面只是方便，不是守卫。fm160d 会重新检查每一个请求：配置决策就在那个将要发出命令的函数里执行，所以这里没有任何东西能放宽允许范围。

source: This powers up the GNSS receiver. It draws current even while it finds nothing, and on this hardware it is normally the only reason fm160d is talking to the modem at all.
zh_hans: 这会为 GNSS 接收机供电。即使什么都没搜到它也在耗电，而在这套硬件上，它通常就是 fm160d 与模组通信的唯一原因。

source: This profile is not in the FM160 AT manual. It appears here only because you asked for the advanced list; nothing documents how it behaves.
zh_hans: 这个配置不在 FM160 AT 手册里。它出现在这里只是因为你勾选了高级列表；没有任何文档描述它的行为。

source: This removes the modem's copy (AT+CMGD=%d) as well as the copy held here.
zh_hans: 这会同时删除模组的副本（AT+CMGD=%d）和这里保存的副本。

source: This stops all automatic polling. The modem keeps working; only this manager goes quiet until you enable it again.
zh_hans: 这会停止全部自动轮询。模组本身照常工作，只有本管理器保持静默，直到你重新启用。

source: This unit reports no profile this firmware knows how to name. Nothing is offered, because on any other platform the same mode numbers mean something else.
zh_hans: 这台设备报告的配置里没有本固件能命名的。因此不提供任何选项——在别的平台上，同样的模式号含义完全不同。

source: This will be sent as
zh_hans: 将以如下方式发送：

source: This writes %s and is stored in the modem.
zh_hans: 这会写入 %s，并保存在模组里。

source: This writes %s, i.e. automatic band selection for every supported RAT.
zh_hans: 这会写入 %s，即对每种受支持的 RAT 都启用自动选频。

source: This writes AT+GTCELLLOCK=0.
zh_hans: 这会写入 AT+GTCELLLOCK=0。

source: Time
zh_hans: 时间

source: Time (as stamped)
zh_hans: 时间（按戳记）

source: To
zh_hans: 收件人

source: Track targets IPv4 (space separated)
zh_hans: IPv4 探测目标（空格分隔）

source: Track targets IPv6 (space separated)
zh_hans: IPv6 探测目标（空格分隔）

source: Traffic
zh_hans: 流量

source: Turn the engine off
zh_hans: 关闭引擎

source: Turn the engine on
zh_hans: 打开引擎

source: USB Mode
zh_hans: USB 模式

source: USB mode switch
zh_hans: USB 模式切换

source: USB profile
zh_hans: USB 配置

source: USB rescan
zh_hans: USB 重新扫描

source: Uninterpreted
zh_hans: 未解释

source: Unread
zh_hans: 未读

source: Unrecognised entries
zh_hans: 无法识别的条目

# fm160 traffic direction
source: Up
zh_hans: 上行

source: Usable
zh_hans: 可用

source: Used in fix
zh_hans: 参与定位

source: View
zh_hans: 查看

source: Wired priority (metric)
zh_hans: 有线优先级（metric）

source: Wired weight
zh_hans: 有线权重

source: With the defaults above this is FAILOVER, not balancing: wired eth (metric 10) carries all traffic while it is up, and the FM160 link (metric 20) only takes over when wired goes down. Weights apply between members of the same metric tier only - set both classes to the same metric (e.g. 10/3 wired and 10/1 mobile) for true weighted balancing while both are up. Interfaces are discovered automatically - wired (device ethN) and the FM160 dial interface (whichever dial mode is active). Everything this feature writes into mwan3 is tagged and cleaned up when the interface disappears or auto-registration is turned off; your own mwan3 sections are never touched.
zh_hans: 以上默认值是**故障转移**而不是分流：有线 eth（metric 10）在线时承担全部流量，有线掉线后 FM160 链路（metric 20）才接管。权重只在同一 metric 层的成员间生效——把两类的 metric 设成相同（例如有线 10/3、移动 10/1）才是双在线时按权重真分流。接口自动发现——有线（设备 ethN）与 FM160 拨号接口（当前激活的拨号模式）。本功能写入 mwan3 的内容全部带标记，接口消失或关闭自动注册时自动清理；你自己写的 mwan3 配置不会被触碰。

source: Write
zh_hans: 写入

source: Write to modem
zh_hans: 写入模组

source: a group with no field name
zh_hans: 一组没有字段名的值

source: activated
zh_hans: 已激活

source: activating
zh_hans: 正在激活

# fm160 ca state
source: active
zh_hans: 活跃

source: advanced
zh_hans: 高级

source: ago
zh_hans: 前

source: all five
zh_hans: 全部五个

source: allowed
zh_hans: 允许

source: answered by the modem
zh_hans: 模组回答

source: auto (module DNS)
zh_hans: 自动（模组 DNS）

source: band lock change
zh_hans: 频段锁变更

source: busy
zh_hans: 忙

source: by PCI
zh_hans: 按 PCI

source: by frequency
zh_hans: 按频率

source: bytes
zh_hans: 字节

source: call failed
zh_hans: 调用失败

source: cell lock clear
zh_hans: 锁小区清除

source: cell lock set
zh_hans: 锁小区设置

source: cell scan
zh_hans: 小区搜索

source: cells and locking
zh_hans: 小区与锁定

source: characters
zh_hans: 字符

source: configured
zh_hans: 已配置

source: confirmed by read-back.
zh_hans: 已由回读确认。

source: connected
zh_hans: 已连接

source: dB (raw)
zh_hans: dB（原始值）

source: dBm (raw)
zh_hans: dBm（原始值）

source: died unexpectedly
zh_hans: 异常退出

# fm160 keepalive state
source: disabled
zh_hans: 已禁用

source: disconnected
zh_hans: 已断开

# fm160 link state
source: down
zh_hans: 未连接

source: down %s/s / up %s/s
zh_hans: 下行 %s/s / 上行 %s/s

source: empty
zh_hans: 空

source: empty answers in a row
zh_hans: 连续空应答

source: engine off
zh_hans: 引擎关闭

source: engine on
zh_hans: 引擎已开

source: engine on, 0 satellites in view - normal indoors
zh_hans: 引擎已开，0 颗可见卫星——室内属正常

source: engine on, but no sentence yet
zh_hans: 引擎已开，但还没有语句

source: engine on, still starting up
zh_hans: 引擎已开，仍在启动

source: engine on, waiting for the first reading
zh_hans: 引擎已开，等待第一次读数

source: engine state not read yet
zh_hans: 引擎状态尚未读取

source: entries
zh_hans: 条

source: estimated
zh_hans: 估算

source: failed
zh_hans: 失败

source: fibocom-dial over qmi_wwan_f with QMAP aggregation. Multi-channel capable; single-flow throughput varies (modem firmware).
zh_hans: fibocom-dial 跑在 qmi_wwan_f 上，QMAP 聚合。支持多通道；单流速率视模组固件而定。

source: field
zh_hans: 字段

source: fix acquired
zh_hans: 已定位

source: fm160-mwan3-sync exited with
zh_hans: fm160-mwan3-sync 退出码

source: fm160d dials over AT; the module serves DHCP on usb0. Most mature path.
zh_hans: fm160d 通过 AT 拨号；模组在 usb0 上提供 DHCP。最成熟的路径。

source: fm160d does not publish GNSS data - the installed daemon is older than this page.
zh_hans: fm160d 未发布 GNSS 数据——已安装的守护进程比本页面旧。

source: fm160d does not publish the locking data - the installed daemon is older than this page.
zh_hans: fm160d 未发布锁定数据——已安装的守护进程比本页面旧。

source: fm160d will drop the current port and scan /dev/ttyUSB* again. Safe to run at any time.
zh_hans: fm160d 会释放当前端口并重新扫描 /dev/ttyUSB*。任何时候都可以安全执行。

source: from AT+CSQ
zh_hans: 来自 AT+CSQ

source: identity re-read
zh_hans: 重新读取身份

source: idle
zh_hans: 空闲

source: in profile
zh_hans: 处于配置

source: in the last
zh_hans: 最近

source: in view, no fix yet
zh_hans: 可见但尚未定位

source: initiated
zh_hans: 已发起

source: interface exists so that netifd can own the address side of it. QMI and MBIM profiles are dialled by the kernel (uqmi / umbim) instead.
zh_hans: 接口供 netifd 接管它的地址部分。QMI 与 MBIM 配置则改由内核（uqmi / umbim）拨号。

source: invalid
zh_hans: 无效

source: limit
zh_hans: 超时上限

source: lines at level
zh_hans: 行，级别

source: log
zh_hans: 日志

source: management pause
zh_hans: 暂停管理

source: management resume
zh_hans: 恢复管理

source: manual radio cross-check refresh
zh_hans: 无线交叉验证手动刷新

source: manual trigger from the cells page
zh_hans: 小区页手动触发

source: manual trigger from the signal page
zh_hans: 信号页手动触发

source: mbimcli over cdc_mbim. Best measured single-flow speed (15-20 MB/s on this module).
zh_hans: mbimcli 跑在 cdc_mbim 上。实测单流速度最佳（此模组 15-20 MB/s）。

source: mobile
zh_hans: 移动

source: more than the 4 segments this daemon will send; the message will be refused
zh_hans: 超过本守护进程会发送的 4 段上限；该消息将被拒绝

source: mwan3 is not installed.
zh_hans: mwan3 未安装。

source: neighbour cells
zh_hans: 个邻区

source: no
zh_hans: 否

source: no carrier aggregation
zh_hans: 无载波聚合

source: no fix
zh_hans: 未定位

source: no modem copy
zh_hans: 模组无副本

source: no service
zh_hans: 无服务

source: no such USB profile is known for this modem
zh_hans: 这台模组没有这个 USB 配置

source: none
zh_hans: 无

source: none (PCC only)
zh_hans: 无（仅 PCC）

source: not applicable - CSQ carries SS-RSRP on this link
zh_hans: 不适用——本链路的 CSQ 携带的是 SS-RSRP

source: not decodable
zh_hans: 无法解码

source: not detected
zh_hans: 未检测到

source: not installed
zh_hans: 未安装

source: not read
zh_hans: 未读取

source: not read yet
zh_hans: 尚未读取

source: not read yet - 17 and 32 share a USB ID, and so do 18 and 33, so the number has to be read back with AT+GTUSBMODE?
zh_hans: 尚未读取——17 与 32 共用 USB ID，18 与 33 也是，所以这个号只能用 AT+GTUSBMODE? 回读

source: not registered
zh_hans: 未注网

source: not reported by this firmware
zh_hans: 本固件未报告

source: not yet (connect once to create it)
zh_hans: 尚未生成（先连接一次以创建）

# fm160 off state
source: off
zh_hans: 关闭

# fm160 on state
source: on
zh_hans: 开启

source: once.
zh_hans: 一次。

source: one empty answer
zh_hans: 一次空应答

source: other
zh_hans: 其他

source: overview refresh
zh_hans: 概览刷新

source: page.
zh_hans: 页面。

source: port
zh_hans: 端口

source: profile not read yet
zh_hans: 配置尚未读取

source: quiet window
zh_hans: 静默窗

# fm160 raw marker
source: raw
zh_hans: 原始值

source: raw bw code
zh_hans: 原始带宽码

source: raw token
zh_hans: 原始 token

source: reference signal received power
zh_hans: 参考信号接收功率

source: reference signal received quality
zh_hans: 参考信号接收质量

source: refused
zh_hans: 拒绝

source: refused: no usable APN is configured
zh_hans: 拒绝：没有配置可用的 APN

source: registered (home)
zh_hans: 已注网（本地）

source: registered (roaming)
zh_hans: 已注网（漫游）

source: registration denied
zh_hans: 注网被拒

source: searching
zh_hans: 搜索中

source: segment(s)
zh_hans: 段

source: septets
zh_hans: septet

source: setting the PDP context
zh_hans: 正在设置 PDP 上下文

source: signal to interference plus noise
zh_hans: 信号与干扰加噪声比

source: stopped (given up)
zh_hans: 已停止（自动放弃）

source: text
zh_hans: 文本

source: that profile has no AT interface, so the modem could never be switched back
zh_hans: 该配置没有 AT 接口，模组将再也无法切回

source: that profile is not in the FM160 AT manual; it needs an explicit opt-in
zh_hans: 该配置不在 FM160 AT 手册里，需要显式确认

source: the USB profile has not been read yet
zh_hans: USB 配置尚未读取

source: the daemon returned no report
zh_hans: 守护进程没有返回报告

source: the kernel has no driver for that profile's USB ID, so no AT port would appear
zh_hans: 内核没有该配置 USB ID 的驱动，因此不会出现 AT 口

source: the kernel stack
zh_hans: 内核协议栈

source: the modem does not offer that profile
zh_hans: 模组不提供该配置

source: the modem has not answered AT+GTUSBMODE=? - no profile change is allowed until it does, which happens at boot and on a rescan
zh_hans: 模组尚未回答 AT+GTUSBMODE=?——在它回答之前不允许切换配置。这个问询在启动时和重新扫描时发生

source: the modem has not answered AT+GTUSBMODE=?, so no profile change is allowed
zh_hans: 模组尚未回答 AT+GTUSBMODE=?，因此不允许切换配置

source: the modem is already in that profile
zh_hans: 模组已经处于该配置

source: the module answers ERROR - the engine is not really on
zh_hans: 模组回答 ERROR——引擎实际并未开启

source: the module has not answered since the switch
zh_hans: 切换之后模组一直没有应答

source: the module is restarting in profile
zh_hans: 模组正在重启到配置

source: the switch was rolled back
zh_hans: 切换已回滚

source: this profile is dialled by the kernel, not by fm160d
zh_hans: 该配置由内核拨号，而不是 fm160d

source: total
zh_hans: 累计

source: undocumented combination
zh_hans: 手册未记载的组合

source: unknown
zh_hans: 未知

source: unknown - not yet read
zh_hans: 未知——尚未读取

source: unspecified
zh_hans: 未指定

# fm160 diagnostics field
source: up
zh_hans: 已运行

source: up on %s
zh_hans: 运行于 %s

source: version
zh_hans: 版本

source: waiting for SIM
zh_hans: 等待 SIM

source: waiting for an address
zh_hans: 等待地址

source: waiting for registration
zh_hans: 等待注网

source: wired
zh_hans: 有线

source: yes
zh_hans: 是

source: yes (proto %s)
zh_hans: 是（协议 %s）
